{
  "name": "smile-assessment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/recaptcha": "^0.6.2",
    "aws-sdk": "^2.828.0",
    "core-js": "^3.8.2",
    "dotenv": "^8.2.0",
    "express-basic-auth": "^1.2.0",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nuxt": "^2.14.6",
    "nuxt-protected-mailto": "^0.0.6",
    "vue-js-modal": "^2.0.0-rc.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/multer": "^1.4.5",
    "@types/multer-s3": "^2.7.9",
    "@types/passport": "^1.0.5",
    "@types/passport-http": "^0.3.8",
    "tailwindcss-debug-screens": "^2.0.0"
  }
}
